{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts"]
}
